{
  "_comment": "Centrifugo v5 — realtime-транспорт тайминга (Фаза 3). Секреты (api_key) приходят из окружения CENTRIFUGO_* и переопределяют этот файл.",
  "allowed_origins": ["*"],
  "allow_anonymous_connect_without_token": true,
  "namespaces": [
    {
      "name": "timing",
      "allow_subscribe_for_anonymous": true,
      "history_size": 1,
      "history_ttl": "60s",
      "force_recovery": true
    }
  ]
}
